{
  "name": "pi-hygiene",
  "version": "0.1.0",
  "description": "Hygiene extension for pi — reminds the agent to load applicable skills based on project structure",
  "keywords": ["pi-package"],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sync": "echo 'no vendored files'"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["."]
  }
}
