{
  "name": "pi-unfolding",
  "version": "0.1.0",
  "description": "Unfolding Specs orchestration extension for pi",
  "keywords": ["pi-package"],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sync": "echo 'no vendored files'",
    "test": "node --test test/unfold-command.test.ts test/task-store.test.ts test/task-tools.test.ts test/task-delegate.test.ts test/tool-wiring.test.ts",
    "test:integration": "node --test test/integration.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["."]
  }
}
