{
  "name": "pi-quarkus",
  "version": "0.3.0",
  "description": "Quarkus extension for pi — dev-mode management via quarkus-agent-mcp",
  "keywords": ["pi-package"],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sync": "mkdir -p vendor && rm -rf vendor/yaml && mkdir -p vendor/yaml && cp ../shared/jsonrpc-session.ts ../shared/mcp-client.ts ../shared/context-filter.ts ../shared/spawn-safe.ts ../shared/maven-project-tree.ts ../shared/maven-version-lookup.ts vendor/ && YAML_DIR=$(node -e \"console.log(require('node:path').dirname(require.resolve('yaml/package.json')))\") && cp -R \"$YAML_DIR/dist\" vendor/yaml/dist && cp \"$YAML_DIR/package.json\" vendor/yaml/package.json",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["."],
    "image": "https://quarkiverse.io/images/quarkiverse-logo.png"
  }
}
