{
  "name": "pi-mlx",
  "version": "0.1.0",
  "description": "MLX extension for pi \u2014 repetition-focused request defaults for mlx_lm.server providers",
  "keywords": [
    "pi-package"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typescript": "^7.0.0",
    "vitest": "^4.1.7"
  },
  "pi": {
    "extensions": [
      "."
    ]
  }
}
